# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ziliao/Compile$ Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || .

build CMakeFiles/Compiler.dir/main.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/Lexer/src/Lexer.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Lexer/src/Lexer.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Lexer\src\Lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Lexer\src

build CMakeFiles/Compiler.dir/Lexer/src/TokenType.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Lexer/src/TokenType.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Lexer\src\TokenType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Lexer\src

build CMakeFiles/Compiler.dir/Lexer/src/FileProcess.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Lexer/src/FileProcess.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Lexer\src\FileProcess.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Lexer\src

build CMakeFiles/Compiler.dir/Parser/src/TokenScanner.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Parser/src/TokenScanner.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Parser\src\TokenScanner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Parser\src

build CMakeFiles/Compiler.dir/Parser/src/Parser.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Parser/src/Parser.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Parser\src\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Parser\src

build CMakeFiles/Compiler.dir/ErrorHandle/src/ErrorCategory.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/ErrorHandle/src/ErrorCategory.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\ErrorHandle\src\ErrorCategory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\ErrorHandle\src

build CMakeFiles/Compiler.dir/ErrorHandle/src/ErrorPrint.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/ErrorHandle/src/ErrorPrint.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\ErrorHandle\src\ErrorPrint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\ErrorHandle\src

build CMakeFiles/Compiler.dir/Parser/src/ParserTree.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Parser/src/ParserTree.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Parser\src\ParserTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Parser\src

build CMakeFiles/Compiler.dir/Symbol/src/Symbol.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Symbol/src/Symbol.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Symbol\src\Symbol.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Symbol\src

build CMakeFiles/Compiler.dir/Symbol/src/SymbolHandle.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/Symbol/src/SymbolHandle.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\Symbol\src\SymbolHandle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\Symbol\src

build CMakeFiles/Compiler.dir/LLVM/src/value/Value.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/Value.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\Value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value

build CMakeFiles/Compiler.dir/LLVM/src/type/IRType.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/IRType.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\IRType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRVoid.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRVoid.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRVoid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRChar.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRChar.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRChar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRInt.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRInt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRArray.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRArray.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRPointer.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRPointer.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRPointer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRBlock.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/irType/IRBlock.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\irType\IRBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type\irType

build CMakeFiles/Compiler.dir/LLVM/src/type/IRPreName.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/IRPreName.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\IRPreName.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type

build CMakeFiles/Compiler.dir/LLVM/src/value/user/User.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/user/User.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\user\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\user

build CMakeFiles/Compiler.dir/LLVM/src/value/user/Use.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/user/Use.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\user\Use.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\user

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/GlobalVariable.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/GlobalVariable.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\GlobalVariable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/data_structure/InitVar.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/data_structure/InitVar.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\data_structure\InitVar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\data_structure

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/Function.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/Function.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\Function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/BasicBlock.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/BasicBlock.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\BasicBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/Instruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/Instruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\Instruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/data_structure/Loop.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/data_structure/Loop.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\data_structure\Loop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\data_structure

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/Param.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/Param.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\Param.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/ConstValue.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/ConstValue.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\ConstValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/ConstString.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/ConstString.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\ConstString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/Module.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/Module.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\Module.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/GlobalValue.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/GlobalValue.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\GlobalValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetInt.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetInt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOGetInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetChar.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetChar.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOGetChar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutInt.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutInt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOPutInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutCh.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutCh.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOPutCh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutStr.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutStr.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction\IOPutStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\IOInstruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/AllocaInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/AllocaInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\AllocaInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/LoadInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/LoadInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\LoadInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/StoreInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/StoreInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\StoreInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/ReturnInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/ReturnInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\ReturnInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/CalculateInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/CalculateInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\CalculateInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/CallInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/CallInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\CallInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/GetelementptrInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/GetelementptrInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\GetelementptrInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/ZextInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/ZextInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\ZextInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/TruncInstruction.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/value/architecture/user/instruction/TruncInstruction.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction\TruncInstruction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\value\architecture\user\instruction

build CMakeFiles/Compiler.dir/LLVM/src/LLVMSymbol/SymbolValue.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/LLVMSymbol/SymbolValue.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\LLVMSymbol\SymbolValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\LLVMSymbol

build CMakeFiles/Compiler.dir/LLVM/src/type/IRName.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/type/IRName.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\type\IRName.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\type

build CMakeFiles/Compiler.dir/LLVM/src/generate/LLVMGenerate.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/generate/LLVMGenerate.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\generate\LLVMGenerate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\generate

build CMakeFiles/Compiler.dir/LLVM/src/generate/LLVMExp.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/generate/LLVMExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\generate\LLVMExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\generate

build CMakeFiles/Compiler.dir/LLVM/src/GenerateIR.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/GenerateIR.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\GenerateIR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src

build CMakeFiles/Compiler.dir/LLVM/src/LLVMSymbol/SymbolCalculate.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug D$:/ziliao/Compile$ Lab/LLVM/src/LLVMSymbol/SymbolCalculate.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\LLVM\src\LLVMSymbol\SymbolCalculate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/ziliao/Compile Lab/./LLVM/include"
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\LLVM\src\LLVMSymbol


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler.exe

build Compiler.exe: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.obj CMakeFiles/Compiler.dir/Lexer/src/Lexer.cpp.obj CMakeFiles/Compiler.dir/Lexer/src/TokenType.cpp.obj CMakeFiles/Compiler.dir/Lexer/src/FileProcess.cpp.obj CMakeFiles/Compiler.dir/Parser/src/TokenScanner.cpp.obj CMakeFiles/Compiler.dir/Parser/src/Parser.cpp.obj CMakeFiles/Compiler.dir/ErrorHandle/src/ErrorCategory.cpp.obj CMakeFiles/Compiler.dir/ErrorHandle/src/ErrorPrint.cpp.obj CMakeFiles/Compiler.dir/Parser/src/ParserTree.cpp.obj CMakeFiles/Compiler.dir/Symbol/src/Symbol.cpp.obj CMakeFiles/Compiler.dir/Symbol/src/SymbolHandle.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/Value.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/IRType.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRVoid.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRChar.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRInt.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRArray.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRPointer.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/irType/IRBlock.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/IRPreName.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/user/User.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/user/Use.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/GlobalVariable.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/data_structure/InitVar.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/Function.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/BasicBlock.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/Instruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/data_structure/Loop.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/Param.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/ConstValue.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/ConstString.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/Module.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/GlobalValue.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetInt.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOGetChar.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutInt.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutCh.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/IOInstruction/IOPutStr.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/AllocaInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/LoadInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/StoreInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/ReturnInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/CalculateInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/CallInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/GetelementptrInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/ZextInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/value/architecture/user/instruction/TruncInstruction.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/LLVMSymbol/SymbolValue.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/type/IRName.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/generate/LLVMGenerate.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/generate/LLVMExp.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/GenerateIR.cpp.obj CMakeFiles/Compiler.dir/LLVM/src/LLVMSymbol/SymbolCalculate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compiler.exe
  TARGET_IMPLIB = libCompiler.dll.a
  TARGET_PDB = Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ziliao\Compile Lab\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ziliao\Compile Lab\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\ziliao\Compile Lab" -B"D:\ziliao\Compile Lab\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compiler: phony Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ziliao/Compile Lab/cmake-build-debug

build all: phony Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ziliao/Compile$ Lab/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ziliao/Compile$ Lab/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
